@import "../../../design/colors.scss";

.avatar {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.card-wrap {
  max-width: 1120px;
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 40px;
  margin-bottom: 80px;
}

.card-item {
  padding: 10px;
  max-width: 400px;
}

.card-item-wrap {
  padding: 10px;
  background: #f7f7f2;
  position: relative;
  display: flex;
  justify-content: space-around;
}

.card-item-wrap:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: $secondary;
  transform: rotate(1deg);
  transform-origin: left bottom;
  transition: 0.3s ease-in-out;
}

.card-item-wrap:hover:after {
  top: 5px;
  left: 5px;
  transform: rotate(2deg);
}

.card-link {
  text-decoration: none;
  display: block;
  padding: 30px;
}

.card-title {
  color: #33261d;
  margin-bottom: 15px;
  transition: 0.3s ease-in-out;
}

.card-item-wrap:hover .post-title {
  color: #c9f2c7;
}

.card-content {
  color: #a69888;
  font-size: 14px;
}

@media (min-width: 768px) {
  .card-item {
    flex-basis: 50%;
    flex-shrink: 0;
  }
}

@media (min-width: 960px) {
  .card-item {
    flex-basis: 33.333333333%;
  }
}

/*# sourceMappingURL=teampage.css.map */
